# GeekBurger-Production

./: README.md
GeekBurger.Production/: GeekBurger.Production.sln  GeekBurger.Productions.sln
GeekBurger.Production/GeekBurger.Production/: GeekBurger.Production.csproj  ServiceBus.json  Startup.cs  production.json  store.json
GeekBurger.Production/GeekBurger.Production.Contract/Model/: ProductionArea.cs  ProductionAreaChanged.cs  ProductionAreaToGet.cs  ProductionAreaToUpsert.cs
GeekBurger.Production/GeekBurger.Production/Controllers/: ProductionController.cs  ProductionsController.cs
GeekBurger.Production/GeekBurger.Production/Extension/: ProductionContextExtensions.cs
GeekBurger.Production/GeekBurger.Production/Model/: Production.cs  ProductionArea.cs  Store.cs
GeekBurger.Production/GeekBurger.Production/Repository/: IProductionRepository.cs  ProductionContext.cs  ProductionRepository.cs
GeekBurger.Production/GeekBurger.Production/Service/: IProductionAreaChangedService.cs  ProductionAreaChangedService.cs  ServiceBusNamespaceExtension.cs
GeekBurger.Production/GeekBurger.Productions/: GeekBurger.Productions.csproj  Program.cs  ServiceBus.json  Startup.cs  production.json  store.json
GeekBurger.Production/GeekBurger.Productions.Contract/: GeekBurger.Productions.Contract.csproj  ProductionAreaChangedMessage.cs  ProductionAreaToGet.cs  ProductionAreaToUpsert.cs
GeekBurger.Production/GeekBurger.Productions.Contract/Model/: ProductionArea.cs  ProductionAreaChangedMessage.cs  ProductionAreaToUpsert.cs
GeekBurger.Production/GeekBurger.Productions/Controllers/: ProductionController.cs  ProductionsController.cs
GeekBurger.Production/GeekBurger.Productions/Extension/: ProductionContextExtensions.cs
GeekBurger.Production/GeekBurger.Productions/Helper/: AutomapperProfile.cs  MatchStoreFromRepository.cs  UnprocessableEntityResult.cs
GeekBurger.Production/GeekBurger.Productions/Model/: ProductionArea.cs  ProductionState.cs  Store.cs
GeekBurger.Production/GeekBurger.Productions/Repository/: IProductionAreaRepository.cs  IProductionRepository.cs  IStoreRepository.cs  ProductionAreaRepository.cs  ProductionRepository.cs  ProductionsContext.cs  StoreRepository.cs
GeekBurger.Production/GeekBurger.Productions/Service/: ILogService.cs  INewOrderService.cs  IOrderChangedService.cs  IOrderPaidService.cs  IProductionAreaChangedService.cs  LogService.cs  NewOrderService.cs  OrderChangedService.cs  OrderPaidService.cs  ProductionAreaChangedService.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs
GeekBurger.Production/LogMonitor/: LogMonitor.csproj  Program.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs
